{
  "name": "your-other-girl-backend",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "openai": "^5.20.0"
  }
}
